{
  "name": "ui",
  "version": "0.0.1",
  "description": "react ui",
  "main": "./dist/index.js",
  "scripts": {
    "build": "webpack --config  config/webpack.prod.js",
    "dev": "webpack server --config  config/webpack.dev.js",
    "prepublishOnly": "npm run lint:fix | webpack --config  config/webpack.prod.js",
    "lint": "eslint --ext .ts,.tsx src test index.tsx build.tsx | stylelint src/assets/style/**/*.scss",
    "lint:fix": "eslint --ext .ts,.tsx src test index.tsx build.tsx --fix | stylelint src/assets/style/**/*.scss --fix",
    "test": "jest"
  },
  "prepublishOnly": "webpack --config  config/webpack.prod.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "ui",
    "vue",
    "components"
  ],
  "author": "hej566",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tippy.js": "^6.2.6",
    "faker": "^5.1.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "typescript": "^4.3.5",
    "@typescript-eslint/eslint-plugin": "4.28.3",
    "@typescript-eslint/parser": "4.28.3",
    "clean-webpack-plugin": "^2.0.0",
    "css-loader": "3.4.2",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "favicons-webpack-plugin": "^5.0.2",
    "file-loader": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^6.2.12",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "mini-css-extract-plugin": "^2.1.0",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.5",
    "postcss-import": "^14.0.2",
    "postcss-loader": "6.1.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "1.16.4",
    "sass-loader": "^12.1.0",
    "style-loader": "^1.1.3",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "svg-sprite-loader": "^6.0.9",
    "ts-loader": "^9.2.3",
    "url-loader": "4.0.0",
    "webpack": "^5.45.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
